과제 :  
1:1 카톡 - [김땡땡] 이름 폴더 안에 파일 2개 넣어서 압축 후 전송
이메일 - 압축한 파일 koreait.sec2020@gmail.com 로 제출하기

6월 23일 
((복습))
---------
1. 웹서버가  응답으로 HTML 문서를 보내줍니다.
2. 브라우저는 HTML 문서를 받아서 DOM(태그 요소를 자료구조로 표현) 생성  => 화면출력을 위한 렌더링
3. CSS 를 위한 객체 모델을 구성하여 스타일 적용
4. 자바스크립트를 실행한다. (head 태그의 script 는 body 를 만들기 전에 실행-*주의)
---------

 textContent 속성 : 시작태크와 종료 태그 사이의 텍스트
 innerHTML 속성 :                               요소(태그가 포함)
---------
    greet.addEventListener('click',function(){
                                  // 함수(메소드)안의 함수 => 콜백함수.이름없이 사용
             const name = document.getElementById('client').value
             alert('Hello, ' + name )                     
        } //함수 끝
    ) // addEventListener 끝    
---------

	       if(event.target.id==='top') {    // 중첩 if (다른 if에 포함됨)
                      	console.log('박스가 작아집니다.(높이)')
                      	box.style.height = (currentHeight-10) + 'px'
                    }else if(event.target.id==='down'){
                      //앞의 조건 event.target.id==='top' 거짓일 때, 다른 조건을 다시 검사
                      	console.log('박스가 커집니다.(높이)')
                      	box.style.height=(currentHeight+10) +'px'
                    }else if(event.target.id==='left'){
                      	console.log('박스가 작아집니다.(너비)')
                      	box.style.width =(currentWidth-10) +'px'
                    }else if(event.target.id==='right'){
                      	box.style.width =(currentWidth+10) + 'px'
                      	console.log('박스가 커집니다.(너비)')
                    }

===> 여러가지 조건 검사(동일값 비교)하는 경우 switch 로 대체하기
	      switch(event.target.id) {
		case 'top':
		      console.log('박스가 작아집니다.(높이)')
                      	      box.style.height = (currentHeight-10) + 'px'
		      break;	
		case 'down':
		      console.log('박스가 커집니다.(높이)')
                      	      box.style.height=(currentHeight+10) +'px'
		      break;
		case 'left':
                      	      console.log('박스가 작아집니다.(너비)')
                      	      box.style.width =(currentWidth-10) +'px'
		      break;
		case 'right':
                    	      box.style.width =(currentWidth+10) + 'px'
                      	      console.log('박스가 커집니다.(너비)')
		      break;
	      }
============================================
html, body { font-size : 10px; }     
 
div { font-size : 1.6rem }     //16px
 








